ComingUp/MainPage.xaml

<Page
    x:Class="ComingUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="RootGrid">
		<!--Have the Visual state group in a separate resource-->
		<!-- Adaptive triggers -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode" Value="CompactInline" />
						<Setter Target="SplitView.IsPaneOpen" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="SplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplitView.DisplayMode" Value="Overlay" />
						<Setter Target="SplitView.IsPaneOpen" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<AutoSuggestBox Name="MediaSuggestionsBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
						Width="{Binding ElementName=RootGrid, Path=Width}"
						Text="{Binding SearchTerm, Mode=TwoWay}"
						PlaceholderText="I would like to watch ..."
						ItemsSource="{Binding SearchResults}"
						ItemTemplate="{StaticResource AutoSuggestBoxDataTemplate}" />

		<CheckBox x:Name="HamburgerButton"
				Height="{Binding ActualHeight, ElementName=MediaSuggestionsBox}"
				Style="{StaticResource HamburgerButtonStyle}" />

		<SplitView Name="SplitView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				   CompactPaneLength="{Binding ActualWidth, ElementName=HamburgerButton}"
				   OpenPaneLength="300"
				   IsPaneOpen="{Binding IsChecked, ElementName=HamburgerButton, Mode=TwoWay}">
			<SplitView.Pane>
				<StackPanel Orientation="Vertical">
					<CheckBox x:Name="Favourites"
							  Style="{StaticResource FavouritesButtonStyle}"
							  Height="{Binding ActualHeight, ElementName=MediaSuggestionsBox}" />

					<CheckBox x:Name="Calendar"
							  Style="{StaticResource CalendarButtonStyle}"
							  Height="{Binding ActualHeight, ElementName=MediaSuggestionsBox}" />
				</StackPanel>
			</SplitView.Pane>

			<SplitView.Content>
				<FlipView Grid.Row="1"
						  ItemsSource="{Binding SavedMedia}"
						  ItemTemplate="{StaticResource SavedMediaFlipViewDataTemplate}" />
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>