ComingUp/Styles/SplitViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComingUp.Styles">

	<ControlTemplate x:Key="SplitViewButton" TargetType="CheckBox">
		<Border Margin="10,10,10,0">
			<ContentPresenter Content="{TemplateBinding Content}"
						  FontFamily="{TemplateBinding FontFamily}"
						  Background="{TemplateBinding Background}"
						  Height="{TemplateBinding Height}" />
		</Border>
	</ControlTemplate>

	<Style x:Key="SplitViewButtonBaseStyle" TargetType="CheckBox">
		<Setter Property="MinWidth" Value="0" />
	</Style>

	<Style x:Key="HamburgerButtonStyle" TargetType="CheckBox" BasedOn="{StaticResource SplitViewButtonBaseStyle}">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="Content" Value="&#xE700;" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template" Value="{StaticResource SplitViewButton}" />
	</Style>

	<Style x:Key="FavouritesButtonStyle" TargetType="CheckBox" BasedOn="{StaticResource SplitViewButtonBaseStyle}">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="Content" Value="&#xE728;" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template" Value="{StaticResource SplitViewButton}" />
	</Style>

	<Style x:Key="CalendarButtonStyle" TargetType="CheckBox" BasedOn="{StaticResource SplitViewButtonBaseStyle}">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="Content" Value="&#xE787;" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template" Value="{StaticResource SplitViewButton}" />
	</Style>
</ResourceDictionary>